{% load static %}
<html><head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>E-Ticketing: Login </title>
    <link rel="shortcut icon" href="https://cdn.imgbin.com/11/7/9/imgbin-ticket-drawing-raffle-sorteio-jN2wgVYf4amiupJew4sdzphwW.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:100italic,400italic,700italic,100,400,700">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://director.tjhsst.edu/static/css/base.css">
    <link rel="stylesheet" href="https://director.tjhsst.edu/static/css/bootstrap-ion.css">
    <script src="https://director.tjhsst.edu/static/vendor/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://director.tjhsst.edu/static/vendor/selectize-0.12.6/selectize.default.css">
    <script type="text/javascript" src="https://director.tjhsst.edu/static/vendor/selectize-0.12.6/selectize.min.js"></script>
{#    <script src="/static/vendor/reconnecting-websocket-fd7c819.js"></script>#}
    <script src="https://director.tjhsst.edu/static/vendor/bootstrap-4.5.0/js/bootstrap.bundle.min.js"></script>

    <style>
        .btn.btn-ion {
            text-decoration: none;
            color: #484848;
            display: inline-block;
            line-height: 18px;
            padding: 7px 10px;
            margin: 2px 0;
            font-size: 13px;
            font-weight: bold;
            text-shadow: 0 1px 0 rgba(255,255,255,.9);
            white-space: nowrap;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background: #f7f7f4;
            background: -moz-linear-gradient(top,#f7f7f4 0%,#eaeaea 100%);
            background: -webkit-linear-gradient(top,#f7f7f4 0%,#eaeaea 100%);
            background: linear-gradient(to bottom,#f7f7f4 0%,#eaeaea 100%);
            border: 1px solid #ddd;
            border-bottom-color: #c5c5c5;
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 3px rgba(0,0,0,.05);
            -pie-box-shadow: none;
            box-shadow: 0 1px 3px rgba(0,0,0,.05);
            vertical-align: middle;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            -o-appearance: none;
            appearance: none;
        }

        .login-box {
            text-align: center;
            background: white;
            padding: 15px;
            border: 1px solid #0048ab;
            margin: 15px auto;
            max-width: 438px;
            box-sizing: border-box;
        }

        .login-box p {
            margin-top: 0;
            font-size: 16px;
        }
    </style>

</head>
<body data-new-gr-c-s-check-loaded="14.1105.0" data-gr-ext-installed="">
    <div class="navbar navbar-dark bg-faded navbar-expand-sm">
        <a class="navbar-brand" href="/">
            <i class="fa fa-ticket"></i> E-Ticketing
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-content">
            <ul class="nav navbar-nav">



            </ul>
            <div class="nav navbar-nav ml-auto float-sm-right">
                <div class="nav-item">


                </div>

            </div>
        </div>
    </div>
    <div id="content">
        <div id="main">

<div class="login-box">
    <p>
        <span class="bold">Log in with your Intranet account</span> to access E-Ticketing.
    </p>
    <a href="{% url 'oauth_redirect' %}" class="btn btn-ion">Log in with Ion</a>
</div>

        </div>
    </div>



</body>
</html>